---
# tasks file for hadoop
- name: Creates directory
  file:
    path: /root/hadoop
    state: directory

- name: Get jdk
  get_url:
          url: https://github.com/chirag0202/jdk-hadoop/raw/master/jdk-8u171-linux-x64.rpm
          dest: /root/hadoop/
          mode: '0666'

- name: Get hadoop
  get_url:
          url: https://github.com/chirag0202/jdk-hadoop/raw/master/hadoop-1.2.1-1.x86_64.rpm
          dest: /root/hadoop/
          mode: '0666'


- name: Install jdk
  command:
          cmd: "rpm -i /root/hadoop/jdk-8u171-linux-x64.rpm"

- name: Install hadoop
  command:
          cmd: "rpm -i  /root/hadoop/hadoop-1.2.1-1.x86_64.rpm  --force"
